# gradle-demo

./: README.md  build.gradle  build.gradle.clean  wrapper.gradle
gradle/wrapper/: gradle-wrapper.properties
